REACT_APP_NETWORK_URL="https://rpc-bitgert-vefi.com"
REACT_APP_NETWORK_URL_2="https://mainnet-rpc.brisescan.com"
REACT_APP_CHAIN_ID="32520"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_NODESERVER=https://node-server-5ytiq.ondigitalocean.app
REACT_APP_BITKEEPLOCALHOST="http://127.0.0.1"
